<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0tW-8G-IRS" customClass="messageInputAccesoryView" customModule="kei_doro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I55-YL-T7L">
                    <rect key="frame" x="326" y="12" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Hep-gc-cwd"/>
                        <constraint firstAttribute="width" constant="48" id="MrX-Cx-GBG"/>
                    </constraints>
                    <color key="tintColor" name="MainColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                    <connections>
                        <action selector="tappedSendMessageButton:" destination="0tW-8G-IRS" eventType="touchUpInside" id="ZGL-pf-e6z"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QAJ-yu-ch5">
                    <rect key="frame" x="16" y="12" width="294" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="294" id="RYE-Fd-Dv1"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5I-P1-WIA"/>
            <color key="backgroundColor" name="SecondColor"/>
            <constraints>
                <constraint firstItem="QAJ-yu-ch5" firstAttribute="leading" secondItem="Q5I-P1-WIA" secondAttribute="leading" constant="16" id="Ohw-Qb-9I7"/>
                <constraint firstAttribute="bottom" secondItem="QAJ-yu-ch5" secondAttribute="bottom" constant="12" id="Ozg-hD-rKO"/>
                <constraint firstItem="Q5I-P1-WIA" firstAttribute="trailing" secondItem="I55-YL-T7L" secondAttribute="trailing" constant="16" id="fyc-Sy-7sy"/>
                <constraint firstItem="QAJ-yu-ch5" firstAttribute="top" secondItem="0tW-8G-IRS" secondAttribute="top" constant="12" id="h90-vh-SBI"/>
                <constraint firstItem="I55-YL-T7L" firstAttribute="bottom" secondItem="QAJ-yu-ch5" secondAttribute="bottom" id="ojA-yT-Cbr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="messageTextView" destination="QAJ-yu-ch5" id="4Hs-Gc-02U"/>
                <outlet property="sendMessageButton" destination="I55-YL-T7L" id="lp0-A9-eZb"/>
            </connections>
            <point key="canvasLocation" x="169" y="139"/>
        </view>
    </objects>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <namedColor name="MainColor">
            <color red="0.13600000739097595" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondColor">
            <color red="0.2627450980392157" green="0.50588235294117645" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
